### ISSUE TITLE
Deleting nodes with their dependent child references causes seg fault

### ISSUE THREAD

**Issue by jleidel** [opensocsysarch/CoreGen#143]
Using "DeleteNode" on any target node type induces issues in the backend.  The issue is raised with a seg fault.  This needs additional tests to induce the issue.

**Comment by jleidel** [comment]
Trace on Darwin
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   CoreGenPortal                 	0x0000000105610821 CoreGenNode::GetChild(unsigned int) + 33
1   CoreGenPortal                 	0x0000000105604e4a CoreGenDAG::GenerateDAG() + 90
2   CoreGenPortal                 	0x0000000105604255 CoreGenDAG::LowerToL1(std::__1::map<CoreGenNode*, unsigned int, std::__1::less<CoreGenNode*>, std::__1::allocator<std::__1::pair<CoreGenNode* const, unsigned int> > > const&) + 965
3   CoreGenPortal                 	0x0000000105603daf CoreGenDAG::CoreGenDAG(CoreGenDAG*, unsigned int**, unsigned int, std::__1::map<CoreGenNode*, unsigned int, std::__1::less<CoreGenNode*>, std::__1::allocator<std::__1::pair<CoreGenNode* const, unsigned int> > > const&, CoreGenErrno*) + 111
4   CoreGenPortal                 	0x000000010560535f CoreGenDAG::LowerAll() + 63
5   CoreGenPortal                 	0x00000001055d2600 PortalMainFrame::DeleteNode(CoreGenNode*) + 480

**Comment by jleidel** [comment]
Reusing the Top node causes issues

**Comment by jleidel** [comment]
Node-specific deletion functions were not correctly removing references to the node as well, the node itself and the node existent in the vector.

**Comment by jleidel** [comment]
passed all devel tests; testing against CoreGenPortal

**Comment by jleidel** [comment]
deleting comm nodes from the CoreGenPortal still induces seg fault

**Comment by jleidel** [comment]
deleting SoC's causes a hang in the app

**Comment by jleidel** [comment]
after deleting several nodes and attempting to close the app, we see a seg fault; the trace appears to come from CoreGenExt destructor; trace: 

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff7064bb66 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff70816080 pthread_kill + 333
2   libsystem_c.dylib             	0x00007fff705a71ae abort + 127
3   libsystem_malloc.dylib        	0x00007fff706a58a6 free + 521
4   CoreGenPortal                 	0x00000001014885f9 CoreGenExt::~CoreGenExt() + 857
5   CoreGenPortal                 	0x000000010147a211 CoreGenBackend::~CoreGenBackend() + 225
6   CoreGenPortal                 	0x0000000101450d3a PortalMainFrame::CloseProject() + 394
7   CoreGenPortal                 	0x00000001014459ac PortalMainFrame::OnQuit(wxCommandEvent&) + 124

**Comment by jleidel** [comment]
fixing bugs in core deletion to correctly remove SoC dependencies in 073ae5adead05cb216dfff6b17fdff5d556bd9b6

**Comment by jleidel** [comment]
need to expand the tests, but this appears to be fixed in the latest devel commit
